spring.application.name=profileMS

server.port=9100
spring.datasource.url=jdbc:mysql://localhost:3306/profiledb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

DOCTOR_NOT_FOUND = Doctor not found
DOCTOR_ALREADY_EXISTS = Doctor with this ID already exists
PATIENT_NOT_FOUND = Patient not found
PATIENT_ALREADY_EXISTS = Patient with this ID already exists