spring.application.name=PharmacyMS


server.port=9300
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

SALE_ITEM_NOT_FOUND= Sale item not found
MEDICINE_ALREADY_EXISTS= Medicine with the same name and dosage already exists
MEDICINE_NOT_FOUND= Medicine not found
SALE_ALREADY_EXISTS_FOR_PRESCRIPTION= Sale already exists for this prescription