spring.application.name=GatewayMS
server.port=9000

# Dedupe to remove duplicate headers
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin RETAIN_UNIQUE

# CORS Configuration - Correctly broken down
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origins[0]=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers[0]=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods[1]=POST
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods[2]=PUT
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods[3]=DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods[4]=OPTIONS

# Routes
spring.cloud.gateway.routes[0].id=UserMS
spring.cloud.gateway.routes[0].uri=lb://UserMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=TokenFilter

# Routes
spring.cloud.gateway.routes[1].id=profileMS
spring.cloud.gateway.routes[1].uri=lb://ProfileMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/profile/**
spring.cloud.gateway.routes[1].filters[0]=TokenFilter

# Routes
spring.cloud.gateway.routes[2].id=AppointmentMS
spring.cloud.gateway.routes[2].uri=lb://AppointmentMS
spring.cloud.gateway.routes[2].predicates[0]=Path=/appointment/**
spring.cloud.gateway.routes[2].filters[0]=TokenFilter


# Routes
spring.cloud.gateway.routes[3].id=PharmacyMS
spring.cloud.gateway.routes[3].uri=lb://PharmacyMS
spring.cloud.gateway.routes[3].predicates[0]=Path=/pharmacy/**
spring.cloud.gateway.routes[3].filters[0]=TokenFilter