spring.application.name=AppointmentMS

server.port=9200
spring.datasource.url=jdbc:mysql://localhost:3306/appointmentdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

APPOINTMENT_NOT_FOUND = Appointment not found
APPOINTMENT_ALREADY_CANCELLED= appointment already cancelled
DOCTOR_NOT_FOUND = Doctor not found
PATIENT_NOT_FOUND = Patient not found